{
  "extends": "./node_modules/gts/",
  "rules": {
    "semi": ["error", "never"],
    "@typescript-eslint/no-extra-semi" : "off"
  },
  "settings": {
    "node": {
      // Modules are used by jest dev
      "allowModules": ["@jest/globals"]
    }
  }

}
