{
    "cSpell.words": [
        "9rPVSygg3brqghvdZ6wsL2i5YNQTGhXGdJzF65YxaCQd",
        "amount-msol",
        "amountMsol",
        "Blockhash",
        "borsh",
        "Clawback",
        "commitlint",
        "devnet",
        "divn",
        "GontTwDeBduvbW85oHyC8A7GekuT8X1NkZHDDdUWWvsV",
        "HOMEPATH",
        "Keypair",
        "Lamports",
        "ledgerhq",
        "localnet",
        "mnde",
        "MNDEFzGvMt87ueuHvVU9VcTqsAP5b3fTGPsHuuPA5ey",
        "MR2LqxoSbw831bNy68utpu5n4YqBH3AzDmddkgk9LQv",
        "Msol",
        "MsolAmount",
        "MsolFees",
        "muln",
        "nodewallet",
        "noevents",
        "pino",
        "PRECREATED",
        "pubkey",
        "solana",
        "staker",
        "SYSVAR",
        "typescript-estree",
        "unstake",
        "unstaked",
        "unstaking",
        "VoteMBhDCqGLRgYpp9o7DGyq81KNmwjXQRAHStjtJsS"
    ],
    "editor.formatOnSave": false
}